# EWC_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ewc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ewc/: GPSFunction.java  Info.java  MainActivity.java  MyFirebaseMessagingService.java  ProSignup.java  SignUp.java  User_controller.java  crash_detect.java  enroll_device.java  login_info.java  pro_cam.java  pro_choose.java  pro_map.java  send_control.java  server_link.java  test_controller.java  test_view.java  user_con.java  webview_video.java
app/src/main/res/drawable/: radius_button.xml
app/src/main/res/layout/: activity_enroll_device.xml  activity_main.xml  activity_pro_cam.xml  activity_pro_choose.xml  activity_pro_map.xml  activity_pro_signup.xml  activity_sign_up.xml  activity_test_controller.xml  activity_test_view.xml  activity_user_con.xml  activity_user_controller.xml  activity_webview_video.xml
app/src/main/res/menu/: brain_input_main.xml
app/src/main/res/raw/: read_text.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ewc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
